README for files uploaded to https://drive.google.com/drive/folders/1UH8fFoj5uYtAAC6cS-V2-fMTrANSg3W3?usp=drive_link

Below you will find the header for each logger file and the first two data records (to see sampling interval)
Second header line has the column label, and third line has units.
comment after #### suggests data to be in the viewer
Data begin on the 5th file line for all campbell datalogger files. Here's a little R snipped for reading Campbell datalogger files:

  f=YOUR_FILENAME
  # Read the 2nd line for column names
  header_lines <- readLines(f, n = 4)
  col_names <- gsub('"', "", header_lines[2])
  col_names <- strsplit(col_names, ",")[[1]]

  # Read data starting after header
  df <- read.table(

    f,
    sep = ",",
    header = FALSE,
    skip = 4,
    col.names = col_names,
    fill = TRUE,
    stringsAsFactors = FALSE,
    quote = "\""
  )

################################################################
########  WIND  ########
################################################################
Kineo_Tower_Kineo.dat
"TOA5","Kineo_Tower","CR1000","39829","CR1000.Std.32.02","CPU:KineoTower_camera_2019-08-07.CR1","39765","Kineo"
"TIMESTAMP","RECORD","batt_volt_Min","WS_ms_Avg","WS_ms_Max","WS_ms_TMx","WindDir"
"TS","RN","Volts","meters/sec","meters/sec","","Degrees"
"","","Min","Avg","Max","TMx","Smp"
"2019-08-07 13:30:00",0,13.18,0,0,"2019-08-07 13:27:00",0.024
"2019-08-07 13:45:00",1,13.17,0,0,"2019-08-07 13:30:30",-0.048

#### plot WS_ms_Avg and WS_ms_Max and WindDir; plot just one file for now

################################################################
########  SOIL MOISTURE  ########
################################################################
Snowcourse_19_SS19_soildat.dat
"TOA5","Snowcourse_19","CR1000","27455","CR1000.Std.32.02","CPU:SS19_soilsensors 2023-11-27.CR1","43860","SS19_soildat"
"TIMESTAMP","RECORD","Terros_10typ_wp","Terros_10typ_t","TDR_10typ_vwc","TDR_10typ_t","Terros_30typ_wp","Terros_30typ_t","TDR_30typ_vwc","TDR_30typ_t","Terros_50typ_wp","Terros_50typ_t","TDR_50typ_vwc","TDR_50typ_t","Terros_10bhs_wp","Terros_10bhs_t","TDR_10bhs_vwc","TDR_10bhs_t","Terros_30bhs_wp","Terros_30bhs_t","TDR_30bhs_vwc","TDR_30bhs_t","Terros_50bhs_wp","Terros_50bhs_t","TDR_50bhs_vwc","TDR_50bhs_t"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2023-11-28 13:15:00",0,-5.7,2.3,42.6,1.5,-0.1,3.8,32.4,3.1,0,5.4,32,4.9,-0.1,2.9,56.3,2.1,-0.1,4.7,45.2,4,-7.5,6.3,47.8,5.7
"2023-11-28 13:20:00",1,-5.7,2.3,42.6,1.5,-0.1,3.8,32.7,3.1,0,5.4,32,4.9,-0.1,2.9,56.3,2.1,-0.1,4.7,45.3,4,-7.5,6.3,47.8,5.7

#### soil volumetric water content - plot variable depths from TDR_10typ_vwc, TDR_30typ_vwc, TDR_50typ_vwc (10,30, 50cm depth). plot just one file for now

################################################################
########  SNOW MOISTURE AND DEPTH  ########
################################################################
Snowcourse_2_SS2-snowdat.dat
"TOA5","Snowcourse_2","CR1000","72793","CR1000.Std.32.03","CPU:SS2- 2023-12-04.CR1","30454","SS2-snowdat"
"TIMESTAMP","RECORD","vbatt","ptemp","Air_TempC_Avg","Depthraw","Depthscaled","Sensorht","Loadcell1_avg","Loadcell2_avg","Loadcell3_avg","Loadcell4_avg","loadsum","Tare","snow_weight","SWE","Svalue","Calibweight","scalepwr"
"TS","RN","","","","","cm","cm","","","","","volt","volt","kg","cm","kg/Volt","kg","volt"
"","","Smp","Smp","Avg","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2023-12-04 14:30:00",0,13.27,-0.99,-1.178,171.1,11.63,182.7,10.85,10.85,12.21,9.23,43.15,27.6,42.24,2.725,2.717,72.85,4.982
"2023-12-04 14:45:00",1,13.27,-1.01,-1.658,171.1,11.63,182.7,10.85,10.85,12.21,9.23,43.15,27.6,42.24,2.725,2.717,72.85,4.982

#### Plot SWE - snow water equivelent #I thought this was percent, but see units here as cm. will confirm with Nina. plot just one file for now 

################################################################
########  STREAM DATA  ########
################################################################
weir3_weir_3.dat
"TOA5","weir3","CR1000","12234","CR1000.Std.26","CPU:weir_3_ 2021-11-30.CR1","5039","weir_3"
"TIMESTAMP","RECORD","batt_volt","ptemp","pressure1_stage","float_stage","pressure1_psi","pressure1_rawdepth","pressure1_offset","flow_equation","pressure1_Q","pressure1_SD","welltemp1","streamtemp"
"TS","RN","Volts","","feet","","PSI","feet","","","ft^3/sec","mm/hr","Deg_C","Deg_c"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2021-12-02 08:40:00",0,12.79,0.223,0.285,0.253,1.137,2.623,2.338,0,0.205,0.049,5.125,12.76
"2021-12-02 08:45:00",1,12.8,0.223,0.285,0.253,1.137,2.623,2.338,0,0.204,0.049,5.139,12.76

weir9_weir_9.dat
"TOA5","weir9","CR1000","27197","CR1000.Std.27","CPU:weir_9  2021-12-01.CR1","25487","weir_9"
"TIMESTAMP","RECORD","batt_volt","ptemp","pressure1_stage","float_stage","pressure1_psi","pressure1_rawdepth","pressure1_offset","flow_equation","pressure1_Q","pressure1_SD","welltemp1","streamtemp"
"TS","RN","Volts","Deg_c","feet","","PSI","feet","","","ft^3/sec","mm/hr","Deg_C","Deg_c"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2021-12-02 09:40:00",0,11.81,-1.566,0.219,0.226,1.939,4.472,4.253,0,0.108,0.016,4.29,0
"2021-12-02 09:45:00",1,11.81,-1.523,0.22,0.226,1.939,4.473,4.253,0,0.109,0.016,4.292,0

#### plot stream discharge as cubic feet per  second (pressure_Q). Weir 3 is south facing, weir 9 is north facing.

################################################################
########  TEMP RH SOLAR  ########
################################################################
wxsta1_SF_Wx1_Temp_15min.dat
"TOA5","wxsta1_SF","CR1000","49018","CR1000.Std.32.03","CPU:Wx_1SF_2024-08-26.CR1","2254","Wx1_Temp_15min"
"TIMESTAMP","RECORD","batt_volt","RH","RH_airtemp","ST110_1","St110_2","St110_3","Fan_RPM","SlrW1_Avg","SlrW2_Avg"
"TS","RN","V","","","Deg C","Deg C","Deg C","","W/m^2","W/m^2"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Avg","Avg"
"2024-08-27 10:15:00",0,13.58,65.98,25.79,23.01,24.24,23.42,2472,699.2,701.4
"2024-08-27 10:30:00",1,13.62,61.61,26.47,23.42,24.22,23.74,2474,755.3,757.2

wxsta23_Wx_23_Temp_15_min.dat
"TOA5","wxsta23","CR1000","39828","CR1000.Std.32.05","CPU:WX_23 2024-08-26.CR1","37931","Wx_23_Temp_15_min"
"TIMESTAMP","RECORD","Batt_volt","RH","RH_airtemp","ST110_1","St110_2","St110_3","fan_rpm"
"TS","RN","","","","Deg C","Deg C","Deg C","fanspeed"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-08-27 12:15:00",0,12.1,76.6,25.53,24.51,24.57,24.42,2039
"2024-08-27 12:30:00",1,12.09,58.98,26.32,24.41,24.41,23.96,1991

#### Air temp measured by 3 sensors.ST110_[1,2,3]. These can be averaged. We should apply upper and lower QC cutoffs. SlrW2_Avg is Solar Radiation (only on sta1), RH is Relative Humidity

################################################################
########  PRECIPITATION  ########
################################################################
wxsta23_Wx_23_rain.dat
"TOA5","wxsta23","CR1000","12231","CR1000.Std.28","CPU:Wx_23_2019-07-27.CR1","13496","Wx_23_rain"
"TIMESTAMP","RECORD","GageMinV","ActTemp","ActDepth","ReportPCP","OPDCounts","blockedSec","scan10","ActDepthRA"
"TS","RN","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2020-03-20 05:15:00",21541,12.59,0.691,4.833231,0.01,2085,0,900,4.829889
"2020-03-20 05:30:00",21542,12.59,0.671,4.835049,0,42,0,900,4.83427

wxsta1_Wx_1_rain.dat
"TOA5","wxsta1","CR1000","25078","CR1000.Std.16","CPU:Wx_1-2019-08-08.CR1","20052","Wx_1_rain"
"TIMESTAMP","RECORD","GageMinV","ActTemp","ActDepth","ReportPCP","OPDCounts","blockedSec","scan10","ActDepthRA"
"TS","RN","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2020-03-20 05:30:00",21195,12.57,1.267,5.153921,0,0,900,900,5.153297
"2020-03-20 05:45:00",21196,12.57,1.267,5.156469,0,0,900,900,5.155205

### plot ReportPCP as 15min precip in inches

**plotting:
//WS_ms_Avg and WS_ms_Max and WindDir; plot just one file for now
soil volumetric water content - plot variable depths from TDR_10typ_vwc, TDR_30typ_vwc, TDR_50typ_vwc (10,30, 50cm depth). plot just one file for now
Plot SWE - snow water equivelent #I thought this was percent, but see units here as cm. will confirm with Nina. plot just one file for now 
//plot stream discharge as cubic feet per  second (pressure_Q). Weir 3 is south facing, weir 9 is north facing.
Air temp measured by 3 sensors.ST110_[1,2,3]. These can be averaged. We should apply upper and lower QC cutoffs. SlrW2_Avg is Solar Radiation (only on sta1), RH is Relative Humidity
plot ReportPCP as 15min precip in inches